# Midas

./: Midas.csproj  Midas.sln  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
ClientApp/: README.md  angular.json  index.html  package-lock.json  package.json  styles.css
ClientApp/app/: angular-material.module.ts  app.module.ts  route.ts  ticker-tab-route.ts
ClientApp/app/breadcrumb/: breadcrumb.component.ts
ClientApp/app/dashboard/: dashboard.component.html
ClientApp/app/dashboard/widgets/favorite-tickers/: favorite-tickers.component.html  favorite-tickers.component.ts
ClientApp/app/dashboard/widgets/stock-list/: stock-list.component.html  stock-list.component.ts
ClientApp/app/head/: head.component.ts
ClientApp/app/login/: login.component.css  login.component.html
ClientApp/app/models/: Company.ts  Day.ts  EOD.ts  Ticker.ts
ClientApp/app/nav-menu/: nav-menu.component.html
ClientApp/app/profile/: profile.component.html  profile.component.ts
ClientApp/app/settings/: settings.component.html  settings.component.ts
ClientApp/app/shared/: DataService.ts  material.module.ts
ClientApp/app/sidebar-nav/: sidebar-nav.html  sidebar-nav.ts
ClientApp/app/ticker/: ticker.component.html  ticker.component.ts
ClientApp/app/ticker-list/: ticker-list.component.html  ticker-list.component.ts
ClientApp/app/ticker/chart/: chart.component.html  chart.component.ts
ClientApp/app/ticker/company-info/: company-info.component.html  company-info.component.ts
ClientApp/app/ticker/general/: general.component.html  general.component.ts
ClientApp/app/ticker/general/day-standard-dev/: day-standard-dev.component.html  day-standard-dev.component.ts
ClientApp/app/ticker/general/stats/: stats.component.html  stats.component.ts
ClientApp/app/ticker/general/time-frame-analysis/: time-frame-analysis.component.html  time-frame-analysis.component.ts
ClientApp/app/ticker/raw-data/: raw-data.component.html  raw-data.component.scss  raw-data.component.ts
ClientApp/app/time-export/: time-export.component.ts
ClientApp/assets/css/: dashboard.css
ClientApp/shared/: Ticker.ts  dataService.ts
ClientApp/src/: styles.css
ClientApp/src/app/: app.component.html  app.module.ts
ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ClientApp/src/app/head/: head.component.html
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/login/: login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/ticker/: ticker.component.html  ticker.component.ts
ClientApp/src/app/ticker-list/: ticker-list.component.html  ticker-list.component.ts
ClientApp/src/app/time-export/: time-export.component.html
Controllers/: AccountController.cs  DashboardController.cs  EodController.cs  HomeController.cs  TickersController.cs
Data/: ApiTokens.cs  DataSource.cs  DayRepository.cs  DevelopmentEnvironment.cs  EodRepository.cs  IDayRepository.cs  IEodRepository.cs  IMidasRepository.cs  IOptionCycleDateRepository.cs  ITickerRepository.cs  Midas.Data.csproj  MidasContext.cs  MidasRepository.cs  OptionCycleDateRepository.cs  TickerRepository.cs
Data/DTO/: Dashboard.cs
Data/Entities/: Company.cs  Day.cs  EOD.cs  MidasUser.cs  OptionCycleCloseMonth.cs  OptionCycleDate.cs  OptionCycleMonth.cs  QualityScore.cs  SystemSettings.cs  Ticker.cs  YahooPreviousDayDto.cs
Data/Extensions/: DateTimeExtensions.cs
Data/Seed/TestData/: AAPL_150_Days.csv
Data/Seed/tickers/: nasdaq_tickers.csv  nyse_tickers.csv
Data/Seed/tiingo_tickers/extract/: supported_tickers.csv
Migrations/: 20191202210233_InitialDb.Designer.cs  20191202210233_InitialDb.cs  20191216201158_InitialDb.Designer.cs  20191216201158_InitialDb.cs  20191218020734_InitialDb.Designer.cs  20191218170413_InitialDb.Designer.cs  20191220170416_InitialDb.Designer.cs  20200110200338_InitialDb.Designer.cs  20200110200338_InitialDb.cs  20200113200034_InitialDb.Designer.cs  20200113200034_InitialDb.cs  20200120010404_InitialDb.Designer.cs  20200120010404_InitialDb.cs  MidasContextModelSnapshot.cs
Models/: LoginViewModel.cs
Properties/: launchSettings.json
Services/: DownloadService.cs  EODPopulateService.cs  Midas.Services.csproj  MidasSeeder.cs  TestDataSeeder.cs  UpdateService.cs
Views/Account/: Login.cshtml
Views/Dashboard/: Index.cshtml  Index.cshtml.cs  Tickers.cshtml  Tickers.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/clientapp/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
wwwroot/clientapp/assets/css/: dashboard.css
wwwroot/js/: Chart.js  site.js  tickerCandlestickChart.js
