<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\app\angular-material.module.ts" />
    <TypeScriptCompile Remove="ClientApp\app\dashboard\widgets\favorite-tickers\favorite-tickers.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\models\Company.ts" />
    <TypeScriptCompile Remove="ClientApp\app\models\Day.ts" />
    <TypeScriptCompile Remove="ClientApp\app\models\EOD.ts" />
    <TypeScriptCompile Remove="ClientApp\app\models\Ticker.ts" />
    <TypeScriptCompile Remove="ClientApp\app\settings\settings.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shared\DataService.ts" />
    <TypeScriptCompile Remove="ClientApp\app\ticker-list\ticker-list.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\ticker-tab-route.ts" />
    <TypeScriptCompile Remove="ClientApp\app\ticker\chart\chart.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\ticker\company-info\company-info.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\ticker\general\day-standard-dev\day-standard-dev.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\ticker\general\general.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\ticker\general\stats\stats.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\ticker\general\TimeFrameAnalysis.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\ticker\raw-data\raw-data.component.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CsvHelper" Version="12.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
